{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Version": "v1",
    "Title": "Timetronix",
    "Description": "Example description"
  },
  "ConnectionStrings": {
    "Scaletronix": "Data Source=Timetronix.db"
  }
}