{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Version": "v1",
    "Title": "Scaletronix",
    "Description": "In this project, Scaletronix, we will connect a scale with a Raspberry Pi to create an automated weighing system that allows for both calibrating and weighing of items to be automated."
  },
  "ConnectionStrings": {
    "Scaletronix": "Data Source=scaletronix.db"
  }
}